<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>지뢰찾기</title>
        <style>
            button{border: 0;}
            table{
                border-collapse: collapse;               
                margin: 10px;
            }
            thead{
                border-collapse: collapse;
                margin :10px;            
            }            
            td{
                /*border: 1px solid gray;*/
                font-size:10px;
                text-align: center;
                text-align-last: center;
                line-height: 0px;
                width: 20px;
                height: 20px;
                margin:0px;
                background-color:gray; 
            }
            .tileBtn{                
                font-size:6px;
                text-align: center; 
                line-height: 0px;             
                width: 20px;
                height: 20px;
                margin:0px;                
            }
            .minetd{
                /*background-color: grey !important*/ 
            }
            .nearbymine{
                float:none;
                background-color:darkgray !important 
            }
            
        </style>
    </head>
    <body>
        
        <input id="width", type="number" value="10"/>
        <input id="height", type="number" value="10"/>
        <input id="mine", type="number" value="10"/>
        <button id="setting" onclick="DrawMap()">설정</button>
        <table id="table">
            <thead>
                <tr>
                    <td id="timer">0<span id="timer"0></span></td>
                </tr>
            </thead>
            
            <tbody id="tbody"></tbody>
        </table>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="MineSweeper.js"></script>
    </body>
</html>